*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* img {
  max-width: 100%;
} */

a,
ul,
ol {
  text-decoration: none;
}

html,
body {
  font-family: "Red Hat Display";
  height: 100%;
}

:root {
  /* PRIMARY */
  --blue100: hsl(225, 100%, 94%);
  --blue700: hsl(245, 75%, 52%);
  /* NEUTRAL */
  --blue50: hsl(225, 100%, 98%);
  --gray600: hsl(224, 23%, 55%);
  --blue950: hsl(223, 47%, 23%);
}

/* MAIN */
main {
  min-height: 100%;
  background-color: var(--blue100);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-background img:first-child {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;

  width: 100%;
  z-index: 1;
}

.card-background img:last-child {
  display: none;
}

.card-container {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  z-index: 2;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: min-content;

  gap: 1.3rem;

  text-align: center;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  padding-top: 0;
}

.card-content {
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.card-image img {
  max-width: 325px;
}

.card-content h1 {
  font-weight: 900;
  color: var(--blue950);
}

.card-content p {
  font-size: 0.825rem;
  color: var(--gray600);
  font-size: 0.825rem;
  font-weight: 500;
}

.annual-plan {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--blue50);

  padding: 0.825rem 0.825rem;
  border-radius: 1rem;
}

.annual-plan a {
  font-size: 0.625rem;
  font-weight: 900;
  text-decoration: underline;
  color: var(--blue700);
}

.plan-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.plan-info img {
  max-width: 40px;
}

.plan-details p {
  font-size: 0.825rem;
}

.plan-details p:first-child {
  font-weight: 900;
}

.plan-details p:last-child {
  font-weight: 500;
}

.card-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-bottom button {
  width: 100%;
  border: none;
  padding: 0.725rem;
  border-radius: 0.725rem;
  background-color: var(--blue700);
  color: white;

  font-size: 0.625rem;
  font-weight: 700;
}

.card-bottom button:hover {
  background-color: hsla(245, 75%, 52%, 0.844);
}

.card-bottom p {
  font-size: 0.625rem;
  color: var(--gray600);
  font-weight: 900;
}

.card-bottom p:hover {
  cursor: pointer;
  color: var(--blue950);
}

@media (max-width: 375px) {
  main {
    background-color: var(--blue100);
  }

  .card-background img:first-child {
    display: none;
  }

  .card-background img:last-child {
    display: block;

    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    min-width: 100%;
    z-index: 1;
  }
}
